{
  "name": "mein-solar",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "tw-dev": "npx tailwindcss -i ./src/input.css -o ./assets/application.css --watch",
    "tw-build": "npx tailwindcss -i ./src/input.css -o ./assets/application.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
